<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159"/>
  <xacro:property name="SCALE_MM" value="0.001"/>
  <xacro:property name="SCALE_CM" value="0.01"/>

  <xacro:property name="MOUNTING_PLATE_THICKNESS" value="0.005"/>

  <xacro:macro name="crane_x7_mounting_plate"
      params="parent
              name_link_mounting_plate
              name_joint_mounting_plate
              color
              *origin">

    <joint name="${name_joint_mounting_plate}" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name_link_mounting_plate}"/>
    </joint>

    <link name="${name_link_mounting_plate}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://crane_x7_description/meshes/visual/mounting_plate.stl"
              scale="1 1 1"/>
        </geometry>
        <material name="${color}"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://crane_x7_description/meshes/collision/mounting_plate.stl"
              scale="1 1 1"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
